#server {
#    listen      80;
#    server_name localhost;
#    charset     utf-8;
#    client_max_body_size 75M;
#
#
#    location / {
#        include uwsgi_params;
#        uwsgi_pass unix:/var/www/app/uwsgi.sock;
#    }
#
#    location /static {
#    root /var/www/app/;
#    }
#}

server {
         listen 8090;
         server_name 127.0.0.1;

         #root /Users/ne/Documents/develop/pnl/projects/noobElectric/app/;

         location / {
            root /frontend/public/;
            index.html;
         }

         location /api {
            include uwsgi_params;
            uwsgi_pass unix:/var/www/app/uwsgi.sock;
         }

         location /data/ {
             autoindex on;
         }
     }
