body,
html {
    margin: 30px;
    padding: 0;

    .button {
        color: #333;
        font-weight: 300;
        padding: 0 5px;

        &.active {
            background-color: #bbb;
            color: #fdfdfd;
        }
    }

    input[type=text] {
        background: transparent;
        border: none;
        border-bottom: 1px solid #000000;
    }
}
// axis styles for D3
.axis {
    font: 10px sans-serif;
}

.axis line,
.axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.exp-btn:hover {
    cursor: pointer;
    border: 1px solid black;
}

.subheading {
    margin: 0 5px;

    &.btn-primary {
        padding: 3px 12px;
    }

    &.inactive {
        background-color: #d8d7d7;
        border-color: #e2e2e2;
    }
    &.inactive:hover {
        cursor: none;
        pointer-events: none;
    }
}

.noobelectric {
    width: 650px;
    margin: 0 auto;

    .main-title {
        text-align: center;
        padding-bottom: 20px;
    }

    .header {
        height: 50px;

        .home-btn {
            font-size: 25px;
        }
    }

    .main-content {
        clear: both;
        padding: 5%;
    }

    .home-menu {
        width: 585px;
        text-align: center;
        margin: 0 auto;

        .button {
            float: left;
            padding: 0 35px;
            font-weight: 300;
        }
    }

    .quote {
        font-size: 20px;
    }

    .exp {
        width: 650px;
        margin: 0 auto;

        .exp-description {
            padding-bottom: 25px;
        }

        .exp-menu-more {
            padding-right: 15px;
        }

        .exp-introduction {
            min-height: 50px;
            padding-bottom: 35px;
        }
        .image-container {
            height: 170px;
            position: relative;
        }

        .exp-image {
float: left;
    padding: 0 8px;
        width: 158px;
    position: relative;

    .exp-image-subtitle {
        position: absolute;
bottom: -21px;
left: 62px;
font-size: 12px;
font-weight: 200;
    }


img {
    padding: 0;
    height: 95px;

    border-radius: 10px;
}
        }

        .sub-heading {
            color: #868585;
            font-size: 10px;
        }

        .exp-header {
            position: relative;
            padding-bottom: 25px;
        }

        .exp-date {
            position: absolute;
            right: 0;
            font-size: 12px;
            font-weight: 200;
        }
        .exp-id {
            font-size: 12px;
            font-weight: 200;
        }
    }
}

.histogram-small-container {
    width: 300px;
    float: left;
}

.stokes-container {
    clear: both;
    position: relative;

}

.stokes-stats-container {
    clear: both;
    position: relative;
        height: 225px;
    .stokes-stats {
        width: 250px;
        // position: absolute;
        // right: -150px;
        // top: 50px;
        float: left;

        h5 {
            text-decoration: underline;
        }
    }
}
.exp-image-full {
    img {
        width: 295px;
        padding: 10px;
        margin-top: 20px;
        float: left;
    }

}
.exp-image-full-histogram {
    float: left;
    width: 232px;
    margin-top: 25px;
    margin-left: 10px;
}

.webcam-container {
    position: relative;
    width: 640px;
    background-color: black;
    height: 480px;

    .webcam-capture-preview {
        position: absolute;
        left: 0;
    }


}
.webcam-control-container {
    padding: 15px;
    position: relative;

    .btn-warning {
        position: absolute;
        top: 55px;
        left: 24;
    }

    span {
        font-size: 12px;
    }

    div {
        margin: 0 10px;
    }
}

.directory-heading {
    padding-left: 10px;

    span {
        display: block;
    }
}

.voltage-container {
    font-size: 35px;
height: 250px;
line-height: 250px;
text-align: center;
}

.current-directory-images {
    position: absolute;
    top: 0;
    width: 300px;
    right: -300px;
    height: 480px;
    overflow-y: auto;

    .directory-image-container {
        position: relative;

        .directory-image-name {
            position: absolute;
            bottom: 13px;
            left: 76px;
            color: white;
            font-family: monospace;
        }

        img {
            width: 185px;
            padding: 10px;
            margin: 0 auto;
            display: block;
        }
    }
}

.experiment-button {
    height: 12px;
    width: 12px;
    background-color: #616060;
    border-radius: 6px;
    color: white;
    text-align: center;
    margin: 0;
    position: absolute;
    top: 133px;
    left: 247px;
    border: 1px solid #333;
    z-index: 999999;

    span {
            font-size: 8px;
    }
}

.ledgend-color {
    height: 10px;
    width: 10px;
    position: relative;
    display: inline-block;
    margin-right: 5px;


}

.steelblue {
    background-color: steelblue;
}
.red {
    background-color: red;
}
.grey {
    background-color: grey;
}
.green {
    background-color: green;
}
.black {
    background-color: black;
}

.histogram-filter-container {
    .histogram-filter {
        padding-left: 10px;
    }
}

.glcm-container {
    height: 450px;
    clear: both;


    .sample-stats-container {
        height: 223px;
            width: 100%;
            display: block;
            margin: 0 auto;
            position: absolute;
            top: 75px;
    .s2-sample-stats-container, .s1-sample-stats-container {
        width: 50%;
display: inline-block;
    }
    }

    .glcm-stats {
        height:50px;
    }
}

.sample-container {
    height: 325px;
position: relative;
display: block;
}

.tags-container {
    .active-tags {
        border-bottom: 1px solid;
        margin-bottom: 8px;
    }
    .tag {
        height: 30px;
        border: 1px solid #d0d0d0;
        min-width: 120px;
        display: inline-block;
        border-radius: 5px;
        text-align: center;
        line-height: 24px;
        margin: 5px;
    }
}
